<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container  a{
            display: block;
            text-decoration-line:none;
            width:50px;
            background-color: grey;
            background-color: white;
            padding:10px;
            margin: 10px;

        }
        .container{
            background-color: aqua;
            width:100px;
           border: 2px solid ;
           margin: 10px;
           display: none;
        
        }
        .button:focus-within + .container{
            background-color:red;
            display: block;
            
        }

    </style>
</head>
<body>
    <button class="button">shopping</button>
    <div class="container">
        
       <a href="#">amazon</a>
       <a href="#">flipcart</a>
       <a href="#">ajio</a>
       <a href="#">mynthra</a>
       <a href="#">meesho</a>
    </div>
</body>
</html>