<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .aadhaar{
            font-size: 20px;
             width: 150px;
            text-align: center;
           text-decoration-line:none;
           color: white;
           font-family: Georgia, 'Times New Roman', Times, serif;
           background-color: rgb(7, 7, 106);
           padding: 10px;
           cursor: pointer;
        }
        body{
            background-color: aqua;

        }
        .container{
            border: 2px solid;
            width:500px;
            height: 500px;
            background-color: white;
            overflow:scroll;
            scrollbar-width: none;
            cursor: pointer;
            display: none;
          

        }
        .aadhaar:focus-within + .container{
            display: block;
        }

        .container a:hover{
            background-color: aqua;
        }
        
    
    </style>
</head>
<body>
    <button class="aadhaar">my aadhaar</button>
    <div class="container">
    
         <h4>update aadhaar </h4>
        
            <a   href="#">Document update</a>
          <br>
         <a  href="#"> checkout aadhaar update status </a>
            <br>
         
         <a href="#">aadhaar update history</a><br>
       <a href="#">enrollment and update forms</a>
     <br>
     <a href="#">List of Supporting Document  for Aadhaar Enrolment and Update.pdf</a>
        <br>
    <a href="#">Locate an Enrolment / Update</a>
        
      
 
  <p>book an apointment </p>
  <p>check Aadharr address</p>
  <p>Download Aadhaar</p>
  <p>order aadhaar pvc card</p>
  <p>check aadhaar pvc card status </p>
  <p>Aadhaar environment and charges </p>
  <p>list os supporting documents for aadhaar enrolment and updates </p>

       </div>

    </div>
</body>
</html>